.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(660px, 1fr));
  gap: 80px;
  padding: 40px;
}

.service-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  background: #fff;
  border-radius: 36px;
  padding: 50px 100px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 10px 24px rgba(0,0,0,0.3);
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.6);
}

.service-info {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: left;
  gap: 40px;
  width: 320px;
}

.service-info h3 {
  padding: 0px;
  margin: 0px;
  font-size: 43px;
  height: 200px;
}

.service-icon img {
  width: 180px;
  object-fit: contain;
}

.service-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-footer {
  margin-top: auto;
}

.learn-more {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 24px;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--tertiary);
  transition: color 0.2s ease;
}

.learn-more:hover {
  color: #7acb28; /* lime accent */
}


@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
  }

  .service-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 40px;
  }

  .service-info {
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  .service-info h3 {
    font-size: 28px;
    height: auto;
  }

  .service-icon img {
    width: 120px;
  }

  .learn-more {
    font-size: 20px;
  }
}
